# Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов.
# Программа должна работать следующим образом:
# 1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
# 2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается стоимость:
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# 3. В результате программы выводится сумма к оплате.
# При этом, если человек регистрирует больше трёх человек на конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.


ticket_count = int(input('Количество билетов для покупки:'))
total_cost = 0
for i in range(ticket_count):
    user_age = int(input(f'Возраст пользователя билета {i+1} :'))
    if user_age < 18:
        total_cost += 0
    elif 18 <= user_age < 25:
        total_cost += 990
    else:
        total_cost += 1390
if ticket_count > 3:
    total_cost = ((total_cost * 90)/100)

print(f'Итоговая стоистость за билеты:{total_cost}')


